/* pages/chat/chat.wxss */
.inputRoom {
    width: 100%;
    border-top: 1px solid #cdcdcd;
    background-color: #f1f1f1;
    position: fixed;
    height: 16vw;
    padding: 20rpx;
    bottom: 0;
    display: flex;
    align-items: center;
    box-sizing: border-box;
  }
  
input {
    width: inherit;
    height: 9.33vw;
    background-color: #fff;
    border-radius: 40rpx;
    margin-left: 2vw;
    margin-right: 2vw;
    margin-bottom: 20rpx;
    padding: 0 3vw;
    font-size: 28rpx;
    color: #444;
}

.send {
  display: block;
  height: 60rpx;
  width: 23rpx;
  flex: 1;
}

.leftMsg {
  font-size: 35rpx;
  line-height: 7vw;
  padding: 2vw 2.5vw;
  background-color: #96EB6A;
  border-radius: 10rpx;
  margin-left: 20rpx;
}

.leftMsg::before {
  content: '';
  position: relative;
  top: -19rpx;
  right: 48rpx;
  width: 8rpx;  
  height: 8rpx;
  border: solid 8px;
  border-color: transparent #96EB6A transparent transparent;
  font-size: 0;
}

.rightMsg {
  font-size: 35rpx;
  line-height: 7vw;
  padding: 2vw 2.5vw;
  background-color: #96EB6A;
  border-radius: 10rpx;
  margin-right: 20rpx;
}

.rightMsg::after {
  content: '';
  position: relative;
  top: -19rpx;
  left: 48rpx;
  width: 8rpx;  
  height: 8rpx;
  border:solid 8px;
  border-color: transparent transparent transparent #96EB6A;
  font-size: 0;
}